<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/constrainGuide_begin_portrait" android:id="@+id/guideline2"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop_constrain" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/layout_marginStart_constrain" android:layout_marginEnd="@dimen/layout_marginEnd_constrain" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/layout_marginBottom_constrain" app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:id="@+id/ConstrainLeft">

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="@dimen/layout_height" android:layout_marginEnd="@dimen/layout_marginEnd_constrain"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/layout_marginBottom_constrain" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/layout_marginStart_constrain" android:layout_marginTop="@dimen/layout_marginTop_constrain"
            app:layout_constraintTop_toBottomOf="@+id/guideline2" android:id="@+id/ConstraintRight">

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>