<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

    <Button
            android:text="@string/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_plus" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="80dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="651dp"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/initial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_showResult" app:layout_constraintStart_toEndOf="@+id/button_plus"
            android:layout_marginStart="12dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="46dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="666dp"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_minus" android:layout_marginStart="21dp"
            app:layout_constraintStart_toEndOf="@+id/textView_showResult" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="103dp"
            android:layout_marginBottom="651dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1" app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>