<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height">

    <Button
            android:text="@string/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_plus" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/layout_marginStart_buttonPlus"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="@dimen/layout_marginTop_buttonPlus"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="@dimen/layout_marginBottom_buttonPlus"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/initial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_showResult" app:layout_constraintStart_toEndOf="@+id/button_plus"
            android:layout_marginStart="@dimen/layout_marginStart_showResult" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="@dimen/layout_marginTop_showResult"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="@dimen/layout_marginBottom_showResult"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_minus" android:layout_marginStart="@dimen/layout_marginStart_buttonMinus"
            app:layout_constraintStart_toEndOf="@+id/textView_showResult" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/layout_marginTop_buttonMinus" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/layout_marginEnd_buttonMinus"
            android:layout_marginBottom="@dimen/layout_marginBottom_buttonMinus" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1" app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>